package OOP_HW2;

public interface MarketBehavior {

    /**
     * Этот метод имитирует вхождение человека в магазин
     */
    void getIn();

    /**
     * Этот метод имитирует выход человека из магазина
     */
    void getOut();

    /**
     * Этот метод отображает текущий статус количества людей в магазине
     */
    void update();

}